<html>
<head>
	<title>Image Tests</title>
	<meta name="viewport" content="width=device-width">
	<style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }
</style>


</head>
<body>
		<!-- Header Image -->

	<img class="imgix-fluid center fit" data-src="http://elasticrat.imgix.net/20141109_171704_00169.jpg?fit=max" >

	
	<script src="http://www.imgix.com/libraries/imgix.js" type="text/javascript"></script>
	<script type="text/javascript">
		var options = {
			fit: "max",
			bg: "black",
			pixelStep : 10,
			updateOnResize: true,
			updateOnResizeDown: true,
			onChangeParamOverride: function(w, h) {
				var dpr = Math.ceil(window.devicePixelRatio*10) /10;
				return {"txt": "w:" + w + " h:" +h + " dpr:" + dpr,
				"txtalign": "center,bottom",
				"txtsize": 20,
				"txtfont":"Helvetica%20Neue,bold",
				"txtclr":"ffffffff",
				"txtpad":20,
				"txtfit":'max',
				"exp":-2
			}
			}
		};
		imgix.onready(function() {
			imgix.fluid(options);
		});
	</script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
  function set_body_height() { // set body height = window height
    $('body').height($(window).height());
  }
  $(document).ready(function() {
    $(window).bind('resize', set_body_height);
    set_body_height();
  });
</script>
</body>
</html>

